[routes]
GET @admin_home: /admin = \GeoKrety\Controller\Admin\Home->get
GET @admin_metrics: /admin/metrics = \GeoKrety\Controller\Metrics->get

GET @admin_scripts: /admin/scripts = \GeoKrety\Controller\Admin\ScriptsList->get

GET @admin_users_list: /admin/users/search = \GeoKrety\Controller\Admin\ManageUsersList->get
GET @admin_users_list_paginate: /admin/users/search/page/@page = \GeoKrety\Controller\Admin\ManageUsersList->get

GET @admin_news_list: /admin/news = \GeoKrety\Controller\Admin\NewsList->get
GET @admin_news_list_paginate: /admin/news/page/@page = \GeoKrety\Controller\Admin\NewsList->get
GET @admin_news_view: /admin/news/@newsid = \GeoKrety\Controller\Admin\NewsView->get

GET @admin_impersonate_user: /admin/impersonate/@userid/start = \GeoKrety\Controller\Admin\Impersonate->get
GET @admin_impersonate_user_stop: /admin/impersonate/stop = \GeoKrety\Controller\Admin\Impersonate->stop

; statistics
GET @statistics_waypoints_restart: /admin/statistics/waypoints/@service_id/restart = \GeoKrety\Controller\Statistics->force_complete_synchronization

GET @admin_geokrety_generator_results: /admin/geokrety/generator/results = \GeoKrety\Controller\Admin\GeokretyGenerator->render_results

GET @admin_api_rate_limits: /admin/rate-limits = \GeoKrety\Controller\Admin\RateLimits->render_results

[maps]
@admin_scripts_unlock: /admin/scripts/@scriptid/unlock = \GeoKrety\Controller\Admin\ScriptsUnlock
@admin_scripts_ack: /admin/scripts/@scriptid/ack = \GeoKrety\Controller\Admin\ScriptsAck

@admin_rate_limit_reset: /admin/rate-limits/@key/@name/reset = \GeoKrety\Controller\Admin\RateLimitsReset

@admin_users_email_invalidate: /admin/users/@userid/email/invalidate = \GeoKrety\Controller\Admin\UserEmailInvalidate
@admin_users_prize_awarder_manual: /admin/users/@userid/award-prize = \GeoKrety\Controller\Admin\UserPrizeAwarderManual

@admin_geokrety_generator: /admin/geokrety/generator = \GeoKrety\Controller\Admin\GeokretyGenerator

@admin_news_create: /admin/news/create = \GeoKrety\Controller\Admin\NewsCreate
@admin_news_edit: /admin/news/@newsid/edit = \GeoKrety\Controller\Admin\NewsEdit


[ACCESS.rules]
allow /admin* = admin,superadmin
