[routes]
GET @admin_home: /admin = \GeoKrety\Controller\Admin\Home->get
GET @admin_s3_prune_pictures: /admin/s3/bucket/prune = \GeoKrety\Controller\Cli\S3Buckets->pruneGeoKretyAvatars

GET @admin_scripts: /admin/scripts = \GeoKrety\Controller\Admin\Scripts->get
GET @admin_scripts_unlock: /admin/scripts/@scriptid/unlock = \GeoKrety\Controller\Admin\Scripts->unlock

GET @admin_users_list: /admin/users/search = \GeoKrety\Controller\Admin\ManageUsersList->get
GET @admin_users_list_paginate: /admin/users/search/page/@page = \GeoKrety\Controller\Admin\ManageUsersList->get

; statistics
GET @statistics_waypoints_restart: /admin/statistics/waypoints/@service_id/restart = \GeoKrety\Controller\Statistics->force_complete_synchronization


[maps]
@admin_users_email_invalidate: /admin/user/@userid/email/invalidate = \GeoKrety\Controller\Admin\UserEmailInvalidate

[ACCESS.rules]
allow /admin* = 90, 99  ; \GeoKrety\AuthGroup::AUTH_LEVEL_ADMINISTRATORS
