[routes]
GET @admin_home: /admin = \GeoKrety\Controller\Admin\Home->get
GET @admin_metrics: /admin/metrics = \GeoKrety\Controller\Metrics->get

GET @admin_scripts: /admin/scripts = \GeoKrety\Controller\Admin\ScriptsList->get

GET @admin_users_list: /admin/users/search = \GeoKrety\Controller\Admin\ManageUsersList->get
GET @admin_users_list_paginate: /admin/users/search/page/@page = \GeoKrety\Controller\Admin\ManageUsersList->get

; statistics
GET @statistics_waypoints_restart: /admin/statistics/waypoints/@service_id/restart = \GeoKrety\Controller\Statistics->force_complete_synchronization

GET @admin_geokrety_generator_results: /admin/geokrety/generator/results = \GeoKrety\Controller\Admin\GeokretyGenerator->render_results

GET @admin_api_rate_limits: /admin/rate-limits = \GeoKrety\Controller\Admin\RateLimits->render_results

[maps]
@admin_scripts_unlock: /admin/scripts/@scriptid/unlock = \GeoKrety\Controller\Admin\ScriptsUnlock
@admin_scripts_ack: /admin/scripts/@scriptid/ack = \GeoKrety\Controller\Admin\ScriptsAck

@admin_rate_limit_reset: /admin/rate-limits/@key/@name/reset = \GeoKrety\Controller\Admin\RateLimitsReset

@admin_users_email_invalidate: /admin/users/@userid/email/invalidate = \GeoKrety\Controller\Admin\UserEmailInvalidate
@admin_users_prize_awarder_manual: /admin/users/@userid/award-prize = \GeoKrety\Controller\Admin\UserPrizeAwarderManual

@admin_geokrety_generator: /admin/geokrety/generator = \GeoKrety\Controller\Admin\GeokretyGenerator

[ACCESS.rules]
allow /admin* = admin,superadmin
