[ACCESS]
policy = deny

[ACCESS.rules]

allow @picture_html_template = authenticated,admin,superadmin
allow @picture_edit = authenticated,admin,superadmin
allow @picture_delete = authenticated,admin,superadmin
allow @picture_define_as_main_avatar = authenticated,admin,superadmin
allow @picture_proxy = *
allow @picture_proxy_thumbnail = *

allow @geokret_avatar_upload_get_s3_signature = authenticated,admin,superadmin
allow @user_avatar_upload_get_s3_signature = authenticated,admin,superadmin
allow @move_picture_upload_get_s3_signature = authenticated,admin,superadmin

allow @s3_file_uploaded = *
allow DELETE @picture_upload_drop_s3_signature = *

allow @work_in_progress = *

allow @login = *
deny @login = authenticated,admin,superadmin

allow @registration = *
deny @registration = authenticated,admin,superadmin
allow @registration_social = *
deny @registration_social = authenticated,admin,superadmin
allow @registration_activate = *
deny @registration_activate = authenticated,admin,superadmin

allow @api_v1_login2secid = *

allow @api_v1_export = *
allow @api_v1_export2 = *
allow @api_v1_export_oc = *

allow @gkt_v3_search = *
allow @gkt_v3_inventory = *

allow / = *
allow GET /health = *
allow GET /metrics = *
allow @app_version = *
allow @home = *
allow @news_list = *
allow @news_list_paginate = *
allow @news_details = *
allow GET @terms_of_use = *
allow POST @terms_of_use = authenticated,admin,superadmin
allow @press_corner = *
allow @mole_holes = *
allow @statistics_waypoints = *
allow @statistics_awards_ranking_index = *
allow @statistics_awards_ranking = *
allow @help = *
allow @help_api = *
allow @user_avatar = *
allow @user_details = *
allow @user_update_email_validate = *
allow @user_update_email_validate_token = *
allow @user_update_email_revert_token = *
allow @user_update_email_revalidate = *
allow @user_update_email_revalidate_token = *
allow @geokret_details = *
allow @geokret_details_paginate = *
allow @photo_gallery = *
allow @photo_gallery_paginate = *
allow @move_create = *
allow @validate_tracking_code = *
allow @validate_waypoint = *
allow @validate_waypoint_name = *
allow @validate_coordinates = *
allow @validate_username_free = *
allow @downloads = *
allow @user_inventory = *
allow @user_inventory_paginate = *
allow @user_owned = *
allow @user_owned_paginate = *
allow @user_owned_map = *
allow @user_watched = *
allow @user_watched_paginate = *
allow @user_recent_moves = *
allow @user_recent_moves_paginate = *
allow @user_owned_recent_moves = *
allow @user_owned_recent_moves_paginate = *
allow @user_pictures = *
allow @user_pictures_paginate = *
allow @user_owned_pictures = *
allow @user_owned_pictures_paginate = *
allow @user_statistics = *
allow @user_georss = *
allow @password_recovery = *
allow @password_recovery_validate = *
allow @password_recovery_validate_token = *
allow @geokrety_toolbox = *
allow @contact_us = *
allow @hall_of_fame = *
allow @geokret_moves_geojson_paginate = *
allow @user_geokrety_near_home_geojson = authenticated,admin,superadmin
allow @user_owned_geokrety_geojson = *
allow @geokrety_map = *
allow @geokrety_map_geojson = *
allow @geokret_watchers = *
allow @geokret_watchers_paginate = *

allow @advanced_search = *
allow @search_by_geokret = *
allow @search_by_geokret_post = *
allow @search_by_geokret_paginate = *
allow @search_by_user = *
allow @search_by_user_post = *
allow @search_by_user_paginate = *
allow @search_by_waypoint = *
allow @search_by_waypoint_post = *
allow @search_by_waypoint_paginate = *

;https://new-theme.geokrety.house.kumy.net/en/geokrety/86131/label
allow @logout = authenticated,admin,superadmin
allow @geokret_label = authenticated,admin,superadmin
allow @geokret_label_svg = authenticated,admin,superadmin
allow @geokret_label_png = authenticated,admin,superadmin
allow @geokret_label_pdf = authenticated,admin,superadmin
; TODO currently restricted to super admins
allow @geokrety_labels_pdf = admin,superadmin
allow @news_subscription = authenticated,admin,superadmin
allow @move_comment_create = authenticated,admin,superadmin
allow @move_comment_create_missing = authenticated,admin,superadmin
allow @move_comment_delete = authenticated,admin,superadmin
allow @user_language_chooser = authenticated,admin,superadmin
allow @user_update_email = authenticated,admin,superadmin
allow @user_update_password = authenticated,admin,superadmin
allow @user_update_username = authenticated,admin,superadmin
allow @user_refresh_secid = authenticated,admin,superadmin
allow @user_observation_area = authenticated,admin,superadmin
allow @user_template_chooser = authenticated,admin,superadmin
allow @geokret_create = authenticated,admin,superadmin
allow @geokret_edit = authenticated,admin,superadmin
allow @geokrety_move_edit = authenticated,admin,superadmin
allow @move_delete = authenticated,admin,superadmin
allow @geokrety_move_select_from_inventory = authenticated,admin,superadmin
allow @news_comment_delete = authenticated,admin,superadmin
allow @mail_by_geokret = authenticated,admin,superadmin
allow @mail_to_user = authenticated,admin,superadmin
allow @geokret_offer_for_adoption = authenticated,admin,superadmin
allow @geokret_claim = authenticated,admin,superadmin
allow @geokret_mark_as_archived = authenticated,admin,superadmin
allow @geokret_watch = authenticated,admin,superadmin
allow @geokret_unwatch = authenticated,admin,superadmin
