[ACCESS]
policy = deny

[ACCESS.rules]

allow @picture_html_template = 1, 90, 99  ; \GeoKrety\AuthGroup::AUTH_GROUP_AUTHENTICATED
allow @picture_edit = 1, 90, 99  ; \GeoKrety\AuthGroup::AUTH_GROUP_AUTHENTICATED
allow @picture_delete = 1, 90, 99  ; \GeoKrety\AuthGroup::AUTH_GROUP_AUTHENTICATED
allow @picture_define_as_main_avatar = 1, 90, 99  ; \GeoKrety\AuthGroup::AUTH_GROUP_AUTHENTICATED
allow @picture_proxy = 0
allow @picture_proxy_thumbnail = 0

allow @geokret_avatar_upload_get_s3_signature = 1, 90, 99  ; \GeoKrety\AuthGroup::AUTH_GROUP_AUTHENTICATED
allow @user_avatar_upload_get_s3_signature = 1, 90, 99  ; \GeoKrety\AuthGroup::AUTH_GROUP_AUTHENTICATED
allow @move_picture_upload_get_s3_signature = 1, 90, 99  ; \GeoKrety\AuthGroup::AUTH_GROUP_AUTHENTICATED

allow @s3_file_uploaded = 0
allow DELETE @picture_upload_drop_s3_signature = 0

allow @work_in_progress = 0

;deny @login = 1, 90, 99  ; \GeoKrety\AuthGroup::AUTH_GROUP_AUTHENTICATED
allow @login = 0

deny @registration = 1, 90, 99  ; \GeoKrety\AuthGroup::AUTH_GROUP_AUTHENTICATED
allow @registration = 0
allow @registration_social = 0
allow @registration_activate = 0

allow @api_v1_login2secid = 0

allow @api_v1_export = 0
allow @api_v1_export2 = 0
allow @api_v1_export_oc = 0

allow @gkt_v3_search = 0
allow @gkt_v3_inventory = 0

allow / = 0
allow GET /health = 0
allow @app_version = 0
allow @home = 0
allow @news_list = 0
allow @news_list_paginate = 0
allow @news_details = 0
allow GET @terms_of_use = 0
allow POST @terms_of_use = 1, 90, 99  ; \GeoKrety\AuthGroup::AUTH_GROUP_AUTHENTICATED
allow @press_corner = 0
allow @mole_holes = 0
allow @statistics = 0
allow @help = 0
allow @help_api = 0
allow @user_details = 0
allow @user_update_email_validate = 0
allow @user_update_email_validate_token = 0
allow @user_update_email_revert_token = 0
allow @geokret_details = 0
allow @geokret_details_paginate = 0
allow @advanced_search = 0
allow @photo_gallery = 0
allow @photo_gallery_paginate = 0
allow @move_create = 0
allow @validate_tracking_code = 0
allow @validate_waypoint = 0
allow @validate_waypoint_name = 0
allow @validate_coordinates = 0
allow @validate_username_free = 0
allow @downloads = 0
allow @user_inventory = 0
allow @user_inventory_paginate = 0
allow @user_owned = 0
allow @user_owned_paginate = 0
allow @user_owned_map = 0
allow @user_watched = 0
allow @user_watched_paginate = 0
allow @user_recent_moves = 0
allow @user_recent_moves_paginate = 0
allow @user_owned_recent_moves = 0
allow @user_owned_recent_moves_paginate = 0
allow @user_pictures = 0
allow @user_pictures_paginate = 0
allow @user_owned_pictures = 0
allow @user_owned_pictures_paginate = 0
allow @user_statistics = 0
allow @user_georss = 0
allow @password_recovery = 0
allow @password_recovery_validate = 0
allow @password_recovery_validate_token = 0
allow @geokrety_toolbox = 0
allow @contact_us = 0
allow @hall_of_fame = 0
allow @geokret_moves_geojson_paginate = 0
allow @user_geokrety_near_home_geojson = 1, 90, 99  ; \GeoKrety\AuthGroup::AUTH_GROUP_AUTHENTICATED
allow @user_owned_geokrety_geojson = 0
allow @geokrety_map = 0
allow @geokrety_map_geojson = 0
allow @search_by_waypoint = 0
allow @search_by_waypoint_paginate = 0

allow @logout = 1, 90, 99  ; \GeoKrety\AuthGroup::AUTH_GROUP_AUTHENTICATED
allow @geokret_label_generator = 1, 90, 99  ; \GeoKrety\AuthGroup::AUTH_GROUP_AUTHENTICATED
allow @geokret_label = 1, 90, 99  ; \GeoKrety\AuthGroup::AUTH_GROUP_AUTHENTICATED
allow @geokret_label_svg = 1, 90, 99  ; \GeoKrety\AuthGroup::AUTH_GROUP_AUTHENTICATED
allow @geokret_label_png = 1, 90, 99  ; \GeoKrety\AuthGroup::AUTH_GROUP_AUTHENTICATED
allow @geokret_label_pdf = 1, 90, 99  ; \GeoKrety\AuthGroup::AUTH_GROUP_AUTHENTICATED
; TODO currently restricted to super admins
allow @geokrety_labels_pdf = 99  ; \GeoKrety\AuthGroup::AUTH_GROUP_AUTHENTICATED
allow @news_subscription = 1, 90, 99  ; \GeoKrety\AuthGroup::AUTH_GROUP_AUTHENTICATED
allow @move_comment_create = 1, 90, 99  ; \GeoKrety\AuthGroup::AUTH_GROUP_AUTHENTICATED
allow @move_comment_create_missing = 1, 90, 99  ; \GeoKrety\AuthGroup::AUTH_GROUP_AUTHENTICATED
allow @move_comment_delete = 1, 90, 99  ; \GeoKrety\AuthGroup::AUTH_GROUP_AUTHENTICATED
allow @user_language_chooser = 1, 90, 99  ; \GeoKrety\AuthGroup::AUTH_GROUP_AUTHENTICATED
allow @user_update_email = 1, 90, 99  ; \GeoKrety\AuthGroup::AUTH_GROUP_AUTHENTICATED
allow @user_update_password = 1, 90, 99  ; \GeoKrety\AuthGroup::AUTH_GROUP_AUTHENTICATED
allow @user_refresh_secid = 1, 90, 99  ; \GeoKrety\AuthGroup::AUTH_GROUP_AUTHENTICATED
allow @user_observation_area = 1, 90, 99  ; \GeoKrety\AuthGroup::AUTH_GROUP_AUTHENTICATED
allow @user_template_chooser = 1, 90, 99  ; \GeoKrety\AuthGroup::AUTH_GROUP_AUTHENTICATED
allow @geokret_create = 1, 90, 99  ; \GeoKrety\AuthGroup::AUTH_GROUP_AUTHENTICATED
allow @geokret_edit = 1, 90, 99  ; \GeoKrety\AuthGroup::AUTH_GROUP_AUTHENTICATED
allow @geokrety_move_edit = 1, 90, 99  ; \GeoKrety\AuthGroup::AUTH_GROUP_AUTHENTICATED
allow @move_delete = 1, 90, 99  ; \GeoKrety\AuthGroup::AUTH_GROUP_AUTHENTICATED
allow @geokrety_move_select_from_inventory = 1, 90, 99  ; \GeoKrety\AuthGroup::AUTH_GROUP_AUTHENTICATED
allow @news_comment_delete = 1, 90, 99  ; \GeoKrety\AuthGroup::AUTH_GROUP_AUTHENTICATED
allow @mail_by_geokret = 1, 90, 99  ; \GeoKrety\AuthGroup::AUTH_GROUP_AUTHENTICATED
allow @mail_to_user = 1, 90, 99  ; \GeoKrety\AuthGroup::AUTH_GROUP_AUTHENTICATED
allow @geokret_offer_for_adoption = 1, 90, 99  ; \GeoKrety\AuthGroup::AUTH_GROUP_AUTHENTICATED
allow @geokret_claim = 1, 90, 99  ; \GeoKrety\AuthGroup::AUTH_GROUP_AUTHENTICATED
