[routes]

; cli
GET /cli/smarty/clear-compiled-templates [cli] = \GeoKrety\Controller\Cli\SmartyTemplates->clearCompiledTemplates
GET /cli/smarty/compile-all-templates [cli] = \GeoKrety\Controller\Cli\SmartyTemplates->compileAllTemplates

GET /cli/gettext/build-translations [cli] = \GeoKrety\Controller\Cli\GetText->buildTranslations

GET /cli/assets/clear [cli] = \GeoKrety\Controller\Cli\Assets->clear

GET /cli/user/banner/generate-all [cli] = \GeoKrety\Controller\Cli\UserBanner->generateAll
GET /cli/user/@userid/banner/generate [cli] = \GeoKrety\Controller\Cli\UserBanner->generateByUserId

GET /cli/migrate/username/htmlentites-decode [cli] = \GeoKrety\Controller\Cli\Migrations->htmlentitesDecodeUsername

GET /cli/bucket/create/statpics [cli] = \GeoKrety\Controller\Cli\S3Buckets->createStatpic

GET /cli/user/email-activation-token/prune [cli] = \GeoKrety\Controller\Cli\EmailActivationToken->prune
GET /cli/user/account-activation-token/prune [cli] = \GeoKrety\Controller\Cli\AccountActivationToken->prune


[ACCESS.rules]
allow /cli/* = 0
