[routes]

; cli
GET /cli/smarty/clear-compiled-templates [cli] = \GeoKrety\Controller\Cli\SmartyTemplates->clearCompiledTemplates
GET /cli/smarty/compile-all-templates [cli] = \GeoKrety\Controller\Cli\SmartyTemplates->compileAllTemplates

GET /cli/gettext/build-translations [cli] = \GeoKrety\Controller\Cli\GetText->buildTranslations

GET /cli/assets/clear [cli] = \GeoKrety\Controller\Cli\Assets->clear

GET /cli/user/banner/generate-all [cli] = \GeoKrety\Controller\Cli\UserBanner->processAll
GET /cli/user/@userid/banner/generate [cli] = \GeoKrety\Controller\Cli\UserBanner->processById

GET /cli/basex/initdb [cli] = \GeoKrety\Controller\Cli\BaseX->initDB
GET /cli/basex/importAll [cli] = \GeoKrety\Controller\Cli\BaseX->importAll
GET /cli/basex/exportAll [cli] = \GeoKrety\Controller\Cli\BaseX->exportAll
GET /cli/basex/exportBasic [cli] = \GeoKrety\Controller\Cli\BaseX->exportBasic
GET /cli/basex/exportDetails [cli] = \GeoKrety\Controller\Cli\BaseX->exportDetails

GET /cli/user/email-activation-token/prune [cli] = \GeoKrety\Controller\Cli\EmailActivationToken->prune

GET /cli/user/account-activation-token/renotifyUnactivatedAccounts/@days [cli] = \GeoKrety\Controller\Cli\AccountActivationToken->renotifyUnactivatedAccounts
GET /cli/user/account-activation-token/deleteNeverActivatedAccounts [cli] = \GeoKrety\Controller\Cli\AccountActivationToken->deleteNeverActivatedAccounts

GET /cli/user/authentication-history/expunge [cli] = \GeoKrety\Controller\Cli\Cron->expungeUserAuthenticationHistory

GET /cli/geokrety/pictures/re-count [cli] = \GeoKrety\Controller\Cli\PicturesRecountGeokrety->processAll
GET /cli/geokrety/@gkid/pictures/re-count [cli] = \GeoKrety\Controller\Cli\PicturesRecountGeokrety->processById

GET /cli/moves/pictures/re-count [cli] = \GeoKrety\Controller\Cli\PicturesRecountMoves->processAll
GET /cli/moves/@moveid/pictures/re-count [cli] = \GeoKrety\Controller\Cli\PicturesRecountMoves->processById

GET /cli/users/pictures/re-count [cli] = \GeoKrety\Controller\Cli\PicturesRecountUsers->processAll
GET /cli/users/@userid/pictures/re-count [cli] = \GeoKrety\Controller\Cli\PicturesRecountUsers->processById

GET /cli/pictures/import/legacy-to-s3 [cli] = \GeoKrety\Controller\Cli\PicturesImporter->processAll
GET /cli/pictures/@moveid/import/legacy-to-s3 [cli] = \GeoKrety\Controller\Cli\PicturesImporter->processById

; TODO Find picture in bucket not present in database, if any…

GET /cli/exports/export/dump/@period [cli] = \GeoKrety\Controller\Cli\ExportXMLDumper->get
GET /cli/exports/exportoc/dump/@period [cli] = \GeoKrety\Controller\Cli\ExportOCXMLDumper->get
GET /cli/exports/export2/dump/@period [cli] = \GeoKrety\Controller\Cli\Export2XMLDumper->get

GET /cli/imports/okapi/run [cli] = \GeoKrety\Controller\Cli\WaypointsImporterOKAPI->run
GET /cli/imports/gcsu/run [cli] = \GeoKrety\Controller\Cli\WaypointsImporterGcSu->run
GET /cli/imports/gchu/run [cli] = \GeoKrety\Controller\Cli\WaypointsImporterGcHu->run
GET /cli/imports/geodashing/run [cli] = \GeoKrety\Controller\Cli\WaypointsImporterGeodashing->run
GET /cli/imports/gpsgames/run [cli] = \GeoKrety\Controller\Cli\WaypointsImporterGpsGames->run
GET /cli/imports/wpg/run [cli] = \GeoKrety\Controller\Cli\WaypointsImporterWpg->run

GET /cli/user/daily-mail/send [cli] = \GeoKrety\Controller\Cli\DailyMail->sendDaily
GET /cli/user/daily-mail/send/@hour [cli] = \GeoKrety\Controller\Cli\DailyMail->sendDaily
GET /cli/user/@userid/daily-mail/send [cli] = \GeoKrety\Controller\Cli\DailyMail->sendUser

GET /cli/awards/yearly/@year/top-movers [cli] = \GeoKrety\Controller\Cli\PrizeAwarderTopMovers->process
GET /cli/awards/yearly/@year/top-spreaders [cli] = \GeoKrety\Controller\Cli\PrizeAwarderTopSpreaders->process

GET /cli/stats/site/refresh [cli] = \GeoKrety\Controller\Cli\Cron->refreshSiteStats

[ACCESS.rules]
allow /cli/* = 0
