
[CRON]
silent = FALSE
log = FALSE
web = TRUE
script = /var/www/geokrety/website/cron.php
binary = /usr/local/bin/php

[CRON.presets]
; lunch = 0 12 * * *

[CRON.jobs]
EmailActivationToken_prune = GeoKrety\Controller\Cli\EmailActivationToken->prune, */2 * * * *
; Job1 = App->job1, * * * * *
; Job2 = App->job2, @lunch
; Job3 = App->job3, @hourly

[ACCESS.rules]
; Cron
allow /cron = 0
allow /cron/@job = 0
