
[CRON]
silent = FALSE
log = TRUE
web = TRUE
script = /var/www/geokrety/website/public/index.php
binary = /usr/local/bin/php

[CRON.presets]
; lunch = 0 12 * * *

[CRON.jobs]
DatabaseMetricsUpdate = GeoKrety\Controller\Metrics->database_counts, * * * * *
CheckLockedScripts = GeoKrety\Controller\Cli\Cron->checkLockedScripts, * * * * *
refreshMaterializedView = GeoKrety\Controller\Cli\Cron->refreshMaterializedView, */5 * * * *
expungeAuditLogs = \GeoKrety\Controller\Cli\Cron->expungeAuditLogs, 15 7 * * *
expungeAuditPosts = \GeoKrety\Controller\Cli\Cron->expungeAuditPosts, 20 7 * * *
refreshSiteStats = GeoKrety\Controller\Cli\Cron->refreshSiteStats, */1 * * * *
EmailActivationToken_prune = GeoKrety\Controller\Cli\EmailActivationToken->prune, */5 * * * *
S3Buckets_prune = GeoKrety\Controller\Cli\S3Buckets->prune, */5 * * * *
WaypointImportOkapi_run = GeoKrety\Controller\Cli\WaypointsImporterOKAPI->run, */5 * * * *
WaypointImportGcSu_run = GeoKrety\Controller\Cli\WaypointsImporterGcSu->run, 1 */2 * * *
WaypointImportGcHu_run = GeoKrety\Controller\Cli\WaypointsImporterGcHu->run, 2 2 * * *
WaypointImportGeodashing_run = GeoKrety\Controller\Cli\WaypointsImporterGeodashing->run, 3 3 1 * *
WaypointImportGpsGames_run = GeoKrety\Controller\Cli\WaypointsImporterGpsGames->run, 4 4 * * *
; WaypointImportWpg_run = GeoKrety\Controller\Cli\WaypointsImporterWpg->run, 5 5 * * * ## Disabled on 2021-27-10 as website is broken
DailyMail = GeoKrety\Controller\Cli\DailyMail->sendDaily, 0 6 * * *
AccountActivationToken_deleteAccounts = GeoKrety\Controller\Cli\AccountActivationToken->deleteNeverActivatedAccounts, */5 * * * *
AccountActivationToken_renotify1day = GeoKrety\Controller\Cli\AccountActivationToken->renotifyUnactivatedAccounts1Days, 0 7 * * *
AccountActivationToken_renotify3day = GeoKrety\Controller\Cli\AccountActivationToken->renotifyUnactivatedAccounts3Days, 0 7 * * *
AccountActivationToken_renotify7day = GeoKrety\Controller\Cli\AccountActivationToken->renotifyUnactivatedAccounts7Days, 0 7 * * *

; Job1 = App->job1, * * * * *
; Job2 = App->job2, @lunch
; Job3 = App->job3, @hourly

[ACCESS.rules]
; Cron
allow /cron = 0
allow /cron/@job = 0
