
[opauth.Strategy.Github]
; https://github.com/ikkez/f3-opauth/tree/master/lib/opauth/Strategy/Github
client_id = {{GK_OPAUTH_GITHUB_CLIENT_ID}}
client_secret = {{GK_OPAUTH_GITHUB_CLIENT_SECRET}}
; additional github permissions
scope = user:email
