
[opauth.Strategy.Facebook]
; https://developers.facebook.com/apps/
app_id = {{GK_OPAUTH_FACEBOOK_CLIENT_ID}}
app_secret = {{GK_OPAUTH_FACEBOOK_CLIENT_SECRET}}
; additional facebook permissions
scope = email
redirect_uri = "{{GK_SITE_BASE_SERVER_URL}}/auth/facebook/oauth2callback"
