
[opauth.Strategy.Google]
; https://code.google.com/apis/console/
client_id = {{GK_OPAUTH_GOOGLE_CLIENT_ID}}
client_secret = {{GK_OPAUTH_GOOGLE_CLIENT_SECRET}}
redirect_uri = "{{GK_SITE_BASE_SERVER_URL}}/auth/google/oauth2callback"
