[opauth]
; prefix token for all auth routes; created routes are like http://domain.com/{auth_route}/facebook
auth_route = auth
; service callback route
callback_route = auth-return
; A random string used for signing of $auth response. CHANGE THIS
security_salt = {{GK_OPAUTH_SECURITY_SALT}}
; opauth debug setting
debug = false
host = {{GK_SITE_BASE_SERVER_URL}}

[routes]
; don't touch
GET /{{@opauth.auth_route}}/@strategy = \OpauthBridge->auth
GET /{{@opauth.auth_route}}/@strategy/* = \OpauthBridge->auth
POST /{{@opauth.callback_route}} = \OpauthBridge->callback

[ACCESS.rules]
allow /{{@opauth.auth_route}}/@strategy = 0
allow /{{@opauth.auth_route}}/@strategy/* = 0
allow /{{@opauth.callback_route}} = 0

; ##################
; ### STRATEGIES ###
; ##################

[opauth.Strategy.Google]
; https://code.google.com/apis/console/
client_id = {{GK_OPAUTH_GOOGLE_CLIENT_ID}}
client_secret = {{GK_OPAUTH_GOOGLE_CLIENT_SECRET}}

[opauth.Strategy.Facebook]
; https://developers.facebook.com/apps/
app_id = {{GK_OPAUTH_FACEBOOK_CLIENT_ID}}
app_secret = {{GK_OPAUTH_FACEBOOK_CLIENT_SECRET}}
; additional facebook permissions
scope = email
