[routes]

; main pages
GET @health: /health = \GeoKrety\Controller\HealthCheck->get
GET @work_in_progress: /work-in-progress = \GeoKrety\Controller\StaticPages->work_in_progress
GET @app_version: /app-version = \GeoKrety\Controller\StaticPages->app_version
HEAD @home: / = \GeoKrety\Controller\StaticPages->head
GET @home: / = \GeoKrety\Controller\Home->get
GET @press_corner: /press-corner = \GeoKrety\Controller\StaticPages->press_corner
GET @mole_holes: /mole-holes = \GeoKrety\Controller\MoleHoles->get
GET @advanced_search: /search/advanced = \GeoKrety\Controller\StaticPages->work_in_progress
GET @downloads: /downloads = \GeoKrety\Controller\StaticPages->downloads
GET @geokrety_toolbox: /geokrety-toolbox = \GeoKrety\Controller\StaticPages->geokrety_toolbox
GET @contact_us: /contact-us = \GeoKrety\Controller\StaticPages->contact_us
GET @hall_of_fame: /hall-of-fame = \GeoKrety\Controller\HallOfFame->get

GET @terms_of_use: /terms-of-use [sync] = \GeoKrety\Controller\TermsOfUse->get
GET @terms_of_use: /terms-of-use [ajax] = \GeoKrety\Controller\TermsOfUse->get_ajax
POST @terms_of_use: /terms-of-use = \GeoKrety\Controller\TermsOfUse->post

; user pages
GET @geokrety_map: /geokrety/map = \GeoKrety\Controller\GeokretyMap->get
GET @geokrety_map_geojson: /geokrety/map/@xmin/@ymin/@xmax/@ymax/geojson = \GeoKrety\Controller\GeokretyMap->geojson
GET @user_statistics: /users/@userid/statistics = \GeoKrety\Controller\StaticPages->work_in_progress

; registration
GET @registration: /registration = \GeoKrety\Controller\Registration->get
POST @registration: /registration = \GeoKrety\Controller\Registration->post, 0, 32
GET @registration_social: /registration/social = \GeoKrety\Controller\Registration->get_social_auth
POST @registration_social: /registration/social = \GeoKrety\Controller\Registration->post_social_auth, 0, 32
GET @registration_activate: /registration/@token/activate = \GeoKrety\Controller\RegistrationActivate->get, 0, 16

; login
GET @login: /login [sync] = \GeoKrety\Controller\Login->loginForm
GET @login: /login [ajax] = \GeoKrety\Controller\Login->loginFormFragment
POST @login: /login = \GeoKrety\Controller\Login->login, 0, 32
;POST @login: /login [sync] = \GeoKrety\Controller\Login->login, 0, 32
;POST @login: /login [ajax] = \GeoKrety\Controller\Login->loginFragment

; logout
GET @logout: /logout = \GeoKrety\Controller\Login->logout

; news subscription
GET  @news_subscription: /news/@newsid/subscribe [sync] = \GeoKrety\Controller\NewsSubscription->subscription
GET  @news_subscription: /news/@newsid/subscribe [ajax] = \GeoKrety\Controller\NewsSubscription->subscriptionFragment
POST @news_subscription: /news/@newsid/subscribe        = \GeoKrety\Controller\NewsSubscription->subscriptionToggle

; news list
GET @news_list: /news = \GeoKrety\Controller\NewsList->get
GET @news_list_paginate: /news/page/@page = \GeoKrety\Controller\NewsList->get

; move comment actions
GET  @move_comment_create: /moves/@moveid/comment [sync] = \GeoKrety\Controller\MoveCommentCreate->get_comment
GET  @move_comment_create: /moves/@moveid/comment [ajax] = \GeoKrety\Controller\MoveCommentCreate->get_comment_ajax
POST @move_comment_create: /moves/@moveid/comment = \GeoKrety\Controller\MoveCommentCreate->post_comment
GET  @move_comment_create_missing: /moves/@moveid/missing [sync] = \GeoKrety\Controller\MoveCommentCreate->get_missing
GET  @move_comment_create_missing: /moves/@moveid/missing [ajax] = \GeoKrety\Controller\MoveCommentCreate->get_missing_ajax
POST @move_comment_create_missing: /moves/@moveid/missing = \GeoKrety\Controller\MoveCommentCreate->post_missing

; user language chooser actions
GET  @user_language_chooser: /user/prefered-language [sync] = \GeoKrety\Controller\UserChoosePreferedLanguage->get
GET  @user_language_chooser: /user/prefered-language [ajax] = \GeoKrety\Controller\UserChoosePreferedLanguage->get_ajax
POST @user_language_chooser: /user/prefered-language = \GeoKrety\Controller\UserChoosePreferedLanguage->post

; user update email actions
GET  @user_update_email: /user/update-email [sync] = \GeoKrety\Controller\UserUpdateEmail->get
GET  @user_update_email: /user/update-email [ajax] = \GeoKrety\Controller\UserUpdateEmail->get_ajax
POST @user_update_email: /user/update-email = \GeoKrety\Controller\UserUpdateEmail->post, 0, 16
GET  @user_update_email_validate: /user/email-change/validate = \GeoKrety\Controller\UserEmailChange->get
POST @user_update_email_validate: /user/email-change/validate = \GeoKrety\Controller\UserEmailChange->get
GET  @user_update_email_validate_token: /user/email-change/@token/validate = \GeoKrety\Controller\UserEmailChangeToken->get
POST @user_update_email_validate_token: /user/email-change/@token/validate = \GeoKrety\Controller\UserEmailChangeToken->post
GET  @user_update_email_revert_token: /user/email-change/@token/revert = \GeoKrety\Controller\UserEmailChangeRevertToken->get
POST @user_update_email_revert_token: /user/email-change/@token/revert = \GeoKrety\Controller\UserEmailChangeRevertToken->post

; user update password actions
GET  @user_update_password: /user/update-password [sync] = \GeoKrety\Controller\UserUpdatePassword->get
GET  @user_update_password: /user/update-password [ajax] = \GeoKrety\Controller\UserUpdatePassword->get_ajax
POST @user_update_password: /user/update-password = \GeoKrety\Controller\UserUpdatePassword->post

; user refresh secid actions
GET  @user_refresh_secid: /user/refresh-secid [sync] = \GeoKrety\Controller\UserRefreshSecid->get
GET  @user_refresh_secid: /user/refresh-secid [ajax] = \GeoKrety\Controller\UserRefreshSecid->get_ajax
POST @user_refresh_secid: /user/refresh-secid = \GeoKrety\Controller\UserRefreshSecid->post

; mailto
GET  @mail_by_geokret: /geokrety/@gkid/contact-owner [sync] = \GeoKrety\Controller\UserContactByGeokret->get
GET  @mail_by_geokret: /geokrety/@gkid/contact-owner [ajax] = \GeoKrety\Controller\UserContactByGeokret->get_ajax
POST @mail_by_geokret: /geokrety/@gkid/contact-owner = \GeoKrety\Controller\UserContactByGeokret->post
GET  @mail_to_user: /users/@userid/contact [sync] = \GeoKrety\Controller\UserContact->get
GET  @mail_to_user: /users/@userid/contact [ajax] = \GeoKrety\Controller\UserContact->get_ajax
POST @mail_to_user: /users/@userid/contact = \GeoKrety\Controller\UserContact->post

; Geokret Adoption
GET  @geokret_offer_for_adoption: /geokrety/@gkid/offer-for-adoption [ajax] = \GeoKrety\Controller\GeokretOfferForAdoption->get_ajax

; Geokret actions
GET  @geokrety_move_select_from_inventory: /moves/select-from-inventory = \GeoKrety\Controller\GeokretSelectFromInventory->get
GET  @move_create: /moves = \GeoKrety\Controller\MoveCreate->get
POST @move_create: /moves = \GeoKrety\Controller\MoveCreate->post
GET  @geokrety_move_edit: /moves/@moveid/edit = \GeoKrety\Controller\MoveCreate->get
POST @geokrety_move_edit: /moves/@moveid/edit = \GeoKrety\Controller\MoveCreate->post
GET  @move_delete: /moves/@moveid/delete = \GeoKrety\Controller\MoveDelete->get
POST @move_delete: /moves/@moveid/delete = \GeoKrety\Controller\MoveDelete->post

; Validations
POST @validate_tracking_code: /validate/tracking-code = \GeoKrety\Controller\Validation\TrackingCode->post, 0, 16
POST @validate_waypoint: /validate/waypoint = \GeoKrety\Controller\Validation\Waypoint->post, 0, 16
POST @validate_coordinates: /validate/coordinates = \GeoKrety\Controller\Validation\Coordinates->post, 0, 16
POST @validate_waypoint_name: /validate/waypoint/name = \GeoKrety\Controller\Validation\WaypointName->post, 0, 16
POST @validate_username_free: /validate/username/free = \GeoKrety\Controller\Validation\UsernameFree->post, 0, 16

; Pictures management
DELETE @picture_upload_drop_s3_signature: /geokrety/avatar/@key/drop-s3-file-signature = \GeoKrety\Controller\PictureUploadDrop->drop_s3_file_signature
GET @picture_html_template: /pictures/@key/html-template = \GeoKrety\Controller\PictureHtmlTemplate->get
GET @picture_proxy: /pictures/@key/proxy = \GeoKrety\Controller\PictureProxy->get
GET @picture_proxy_thumbnail: /pictures/@key/proxy/thumbnail = \GeoKrety\Controller\PictureProxy->get_thumbnail

; GeoKret Avatars File upload
POST @geokret_avatar_upload_get_s3_signature: /geokrety/@gkid/avatar/request-s3-file-signature = \GeoKrety\Controller\GeokretAvatarUpload->request_s3_file_signature

; Users Avatar File upload
POST @user_avatar_upload_get_s3_signature: /users/@userid/avatar/request-s3-file-signature = \GeoKrety\Controller\UserAvatarUpload->request_s3_file_signature

; Users Avatar File upload
POST @move_picture_upload_get_s3_signature: /moves/@moveid/avatar/request-s3-file-signature = \GeoKrety\Controller\MoveAvatarUpload->request_s3_file_signature

GET  @picture_edit: /pictures/@key/edit [sync] = \GeoKrety\Controller\PictureEdit->get
GET  @picture_edit: /pictures/@key/edit [ajax] = \GeoKrety\Controller\PictureEdit->get_ajax
POST @picture_edit: /pictures/@key/edit = \GeoKrety\Controller\PictureEdit->post

GET @picture_delete: /pictures/@key/delete [sync] = \GeoKrety\Controller\PictureDelete->get
GET @picture_delete: /pictures/@key/delete [ajax] = \GeoKrety\Controller\PictureDelete->get_ajax
POST @picture_delete: /pictures/@key/delete = \GeoKrety\Controller\PictureDelete->delete

GET  @picture_define_as_main_avatar: /pictures/@key/define-as-main-avatar [sync] = \GeoKrety\Controller\PictureDefineAsMainAvatar->get
GET  @picture_define_as_main_avatar: /pictures/@key/define-as-main-avatar [ajax] = \GeoKrety\Controller\PictureDefineAsMainAvatar->get_ajax
POST @picture_define_as_main_avatar: /pictures/@key/define-as-main-avatar = \GeoKrety\Controller\PictureDefineAsMainAvatar->define

; Moved to `init-f3.php` to be dynamic
;POST @s3_file_uploaded: /s3/file-uploaded = \GeoKrety\Controller\GeokretAvatarUploadWebhook->post


GET @photo_gallery: /picture/gallery = \GeoKrety\Controller\PicturesGallery->get
GET @photo_gallery_paginate: /picture/gallery/page/@page = \GeoKrety\Controller\PicturesGallery->get

; map
GET @geokret_moves_geojson_paginate: /geokrety/@gkid/geojson/page/@page = \GeoKrety\Controller\GeokretMovesGeojson->get, 0, 16
GET @user_geokrety_near_home_geojson: /user/geokrety-near-home/geojson = \GeoKrety\Controller\UserGeokretyNearHomeGeojson->get, 0, 16
GET @user_owned_geokrety_geojson: /users/@userid/owned-geokrety/geojson = \GeoKrety\Controller\UserOwnedGeokretyMap->geojson, 0, 16

; labels
GET @geokret_label_svg: /geokrety/@gkid/label/svg = \GeoKrety\Controller\GeokretLabel->svg
GET @geokret_label_png: /geokrety/@gkid/label/png = \GeoKrety\Controller\GeokretLabel->png
GET @geokret_label_pdf: /geokrety/@gkid/label/pdf = \GeoKrety\Controller\GeokretLabel->pdf

GET @geokrety_labels_pdf: /geokrety/labels/pdf = \GeoKrety\Controller\GeokretyLabels->pdf

[maps]

; help pages
@help: /help = \GeoKrety\Controller\Help
@help_api: /help/api = \GeoKrety\Controller\HelpApi

; user
@user_details: /users/@userid = \GeoKrety\Controller\UserDetails
@user_inventory: /users/@userid/inventory = \GeoKrety\Controller\UserInventory
@user_inventory_paginate: /users/@userid/inventory/page/@page = \GeoKrety\Controller\UserInventory
@user_owned: /users/@userid/owned-geokrety = \GeoKrety\Controller\UserOwnedGeokrety
@user_owned_paginate: /users/@userid/owned-geokrety/page/@page = \GeoKrety\Controller\UserOwnedGeokrety
@user_owned_map: /users/@userid/owned-geokrety/map = \GeoKrety\Controller\UserOwnedGeokretyMap
@user_watched: /users/@userid/watched-geokrety = \GeoKrety\Controller\UserWatchedGeokrety
@user_watched_paginate: /users/@userid/watched-geokrety/page/@page = \GeoKrety\Controller\UserWatchedGeokrety
@user_recent_moves: /users/@userid/recent-moves = \GeoKrety\Controller\UserRecentMoves
@user_recent_moves_paginate: /users/@userid/recent-moves/page/@page = \GeoKrety\Controller\UserRecentMoves
@user_owned_recent_moves: /users/@userid/owned/recent-moves = \GeoKrety\Controller\UserOwnedGeokretyMoves
@user_owned_recent_moves_paginate: /users/@userid/owned/recent-moves/page/@page = \GeoKrety\Controller\UserOwnedGeokretyMoves
@user_pictures: /users/@userid/pictures = \GeoKrety\Controller\UserPictures
@user_pictures_paginate: /users/@userid/pictures/page/@page = \GeoKrety\Controller\UserPictures
@user_owned_pictures: /users/@userid/owned/pictures = \GeoKrety\Controller\UserOwnedPictures
@user_owned_pictures_paginate: /users/@userid/owned/pictures/page/@page = \GeoKrety\Controller\UserOwnedPictures

@password_recovery: /password-recovery = \GeoKrety\Controller\PasswordRecovery, 0, 16
@password_recovery_validate: /recover-password = \GeoKrety\Controller\PasswordRecoveryChange
@password_recovery_validate_token: /recover-password/@token = \GeoKrety\Controller\PasswordRecoveryChange

; geokret create / view / edit
@geokret_details: /geokrety/@gkid = \GeoKrety\Controller\GeokretDetails
@geokret_details_paginate: /geokrety/@gkid/page/@page = \GeoKrety\Controller\GeokretDetails
@geokret_create: /geokrety/create = \GeoKrety\Controller\GeokretCreate
@geokret_edit: /geokrety/@gkid/edit = \GeoKrety\Controller\GeokretEdit

; news details
@news_details: /news/@newsid = \GeoKrety\Controller\NewsDetails
@news_comment_delete: /news-comment/@newscommentid/delete = \GeoKrety\Controller\NewsCommentDelete

; move comment actions
@move_comment_delete: /move-comment/@movecommentid/delete = \GeoKrety\Controller\MoveCommentDelete

; georss
@user_georss: /users/@userid/georss = \GeoKrety\Controller\UserDetails

; observation area
@user_observation_area: /users/@userid/observation-area = \GeoKrety\Controller\UserUpdateObservationArea

; user statpic template chooser
@user_template_chooser: /users/@userid/choose-statpic-template = \GeoKrety\Controller\UserTemplateChooser

; Geokret Adoption/Claim
@geokret_claim: /geokrety/claim = \GeoKrety\Controller\GeokretClaim
@geokret_offer_for_adoption: /geokrety/@gkid/offer-for-adoption [sync] = \GeoKrety\Controller\GeokretOfferForAdoption

; labels
@geokret_label: /geokrety/@gkid/label = \GeoKrety\Controller\GeokretLabel

[redirects]
GET @statistics: /statistics = @work_in_progress
