[routes]

; main pages
GET @health: /health = \GeoKrety\Controller\HealthCheck->get
GET @metrics: /metrics = \GeoKrety\Controller\Metrics->get
GET @work_in_progress: /work-in-progress = \GeoKrety\Controller\StaticPages->work_in_progress
GET @app_version: /app-version = \GeoKrety\Controller\StaticPages->app_version
HEAD @home: / = \GeoKrety\Controller\StaticPages->head
GET @home: / = \GeoKrety\Controller\Home->get
GET @press_corner: /press-corner = \GeoKrety\Controller\StaticPages->press_corner
GET @mole_holes: /mole-holes = \GeoKrety\Controller\MoleHoles->get
GET @downloads: /downloads = \GeoKrety\Controller\StaticPages->downloads
GET @geokrety_toolbox: /geokrety-toolbox = \GeoKrety\Controller\StaticPages->geokrety_toolbox
GET @contact_us: /contact-us = \GeoKrety\Controller\StaticPages->contact_us
GET @hall_of_fame: /hall-of-fame = \GeoKrety\Controller\HallOfFame->get

GET @terms_of_use: /terms-of-use [sync] = \GeoKrety\Controller\TermsOfUse->get
GET @terms_of_use: /terms-of-use [ajax] = \GeoKrety\Controller\TermsOfUse->get_ajax
POST @terms_of_use: /terms-of-use = \GeoKrety\Controller\TermsOfUse->post

; user pages
GET @geokrety_map: /geokrety/map = \GeoKrety\Controller\GeokretyMap->get
GET @geokrety_map_geojson: /geokrety/map/@xmin/@ymin/@xmax/@ymax/geojson = \GeoKrety\Controller\GeokretyMap->geojson
GET @user_statistics: /users/@userid/statistics = \GeoKrety\Controller\StaticPages->work_in_progress

; registration
GET @registration: /registration = \GeoKrety\Controller\RegistrationEmail->get
POST @registration: /registration = \GeoKrety\Controller\RegistrationEmail->post,0,32
GET @registration_social: /registration/social = \GeoKrety\Controller\RegistrationOAuth->get
POST @registration_social: /registration/social = \GeoKrety\Controller\RegistrationOAuth->post,0,32
POST @registration_social: /registration/social = \GeoKrety\Controller\RegistrationOAuth->post,0,32

GET @registration_activate: /registration/@token/activate = \GeoKrety\Controller\RegistrationActivate->get,0,16

; login
GET @login: /login [sync] = \GeoKrety\Controller\Login->loginForm
GET @login: /login [ajax] = \GeoKrety\Controller\Login->loginFormFragment
POST @login: /login = \GeoKrety\Controller\Login->login
;POST @login: /login [sync] = \GeoKrety\Controller\Login->login, 0, 32
;POST @login: /login [ajax] = \GeoKrety\Controller\Login->loginFragment

; logout
GET @logout: /logout = \GeoKrety\Controller\Login->logout

; news subscription
GET  @news_subscription: /news/@newsid/subscribe [sync] = \GeoKrety\Controller\NewsSubscription->subscription
GET  @news_subscription: /news/@newsid/subscribe [ajax] = \GeoKrety\Controller\NewsSubscription->subscriptionFragment
POST @news_subscription: /news/@newsid/subscribe        = \GeoKrety\Controller\NewsSubscription->subscriptionToggle

; news list
GET @news_list: /news = \GeoKrety\Controller\NewsList->get
GET @news_list_paginate: /news/page/@page = \GeoKrety\Controller\NewsList->get

; move comment actions
GET  @move_comment_create: /moves/@moveid/comment [sync] = \GeoKrety\Controller\MoveCommentCreate->get_comment
GET  @move_comment_create: /moves/@moveid/comment [ajax] = \GeoKrety\Controller\MoveCommentCreate->get_comment_ajax
POST @move_comment_create: /moves/@moveid/comment = \GeoKrety\Controller\MoveCommentCreate->post_comment
GET  @move_comment_create_missing: /moves/@moveid/missing [sync] = \GeoKrety\Controller\MoveCommentCreate->get_missing
GET  @move_comment_create_missing: /moves/@moveid/missing [ajax] = \GeoKrety\Controller\MoveCommentCreate->get_missing_ajax
POST @move_comment_create_missing: /moves/@moveid/missing = \GeoKrety\Controller\MoveCommentCreate->post_missing

; user language chooser actions
GET  @user_language_chooser: /user/preferred-language [sync] = \GeoKrety\Controller\UserChoosePreferedLanguage->get
GET  @user_language_chooser: /user/preferred-language [ajax] = \GeoKrety\Controller\UserChoosePreferedLanguage->get_ajax
POST @user_language_chooser: /user/preferred-language = \GeoKrety\Controller\UserChoosePreferedLanguage->post

; user update email actions
GET  @user_update_email: /user/email/update [sync] = \GeoKrety\Controller\UserUpdateEmail->get
GET  @user_update_email: /user/email/update [ajax] = \GeoKrety\Controller\UserUpdateEmail->get_ajax
POST @user_update_email: /user/email/update = \GeoKrety\Controller\UserUpdateEmail->post
GET  @user_update_email_validate: /user/email/change/validate = \GeoKrety\Controller\UserEmailChange->get
POST @user_update_email_validate: /user/email/change/validate = \GeoKrety\Controller\UserEmailChange->get
GET  @user_update_email_validate_token: /user/email/change/@token/validate = \GeoKrety\Controller\UserEmailChangeToken->get
POST @user_update_email_validate_token: /user/email/change/@token/validate = \GeoKrety\Controller\UserEmailChangeToken->post
GET  @user_update_email_revert_token: /user/email/change/@token/revert = \GeoKrety\Controller\UserEmailChangeRevertToken->get
POST @user_update_email_revert_token: /user/email/change/@token/revert = \GeoKrety\Controller\UserEmailChangeRevertToken->post
GET  @user_update_email_revalidate: /user/email/revalidate = \GeoKrety\Controller\UserEmailRevalidateToken->get
POST @user_update_email_revalidate: /user/email/revalidate = \GeoKrety\Controller\UserEmailRevalidateToken->get
GET  @user_update_email_revalidate_token: /user/email/revalidate/@token/revalidate = \GeoKrety\Controller\UserEmailRevalidateToken->get
POST @user_update_email_revalidate_token: /user/email/revalidate/@token/revalidate = \GeoKrety\Controller\UserEmailRevalidateToken->get

; user update username actions
GET  @user_update_username: /user/username/update = \GeoKrety\Controller\UserUpdateUsername->get
POST @user_update_username: /user/username/update = \GeoKrety\Controller\UserUpdateUsername->post

; user update password actions
GET  @user_update_password: /user/update-password [sync] = \GeoKrety\Controller\UserUpdatePassword->get
GET  @user_update_password: /user/update-password [ajax] = \GeoKrety\Controller\UserUpdatePassword->get_ajax
POST @user_update_password: /user/update-password = \GeoKrety\Controller\UserUpdatePassword->post

; user refresh secid actions
GET  @user_refresh_secid: /user/refresh-secid [sync] = \GeoKrety\Controller\UserRefreshSecid->get
GET  @user_refresh_secid: /user/refresh-secid [ajax] = \GeoKrety\Controller\UserRefreshSecid->get_ajax
POST @user_refresh_secid: /user/refresh-secid = \GeoKrety\Controller\UserRefreshSecid->post

; user refresh secid actions
GET  @user_delete_account: /user/delete [sync] = \GeoKrety\Controller\UserDelete->get
GET  @user_delete_account: /user/delete [ajax] = \GeoKrety\Controller\UserDelete->get_ajax
POST @user_delete_account: /user/delete = \GeoKrety\Controller\UserDelete->post

; mailto
GET  @mail_by_geokret: /geokrety/@gkid/contact-owner [sync] = \GeoKrety\Controller\UserContactByGeokret->get
GET  @mail_by_geokret: /geokrety/@gkid/contact-owner [ajax] = \GeoKrety\Controller\UserContactByGeokret->get_ajax
POST @mail_by_geokret: /geokrety/@gkid/contact-owner = \GeoKrety\Controller\UserContactByGeokret->post
GET  @mail_to_user: /users/@userid/contact [sync] = \GeoKrety\Controller\UserContact->get
GET  @mail_to_user: /users/@userid/contact [ajax] = \GeoKrety\Controller\UserContact->get_ajax
POST @mail_to_user: /users/@userid/contact = \GeoKrety\Controller\UserContact->post

; Geokret Adoption
GET  @geokret_offer_for_adoption: /geokrety/@gkid/offer-for-adoption [ajax] = \GeoKrety\Controller\GeokretOfferForAdoption->get_ajax

; Geokret Archive
GET  @geokret_mark_as_archived: /geokrety/@gkid/archive [sync] = \GeoKrety\Controller\GeokretMarkAsArchived->get
GET  @geokret_mark_as_archived: /geokrety/@gkid/archive [ajax] = \GeoKrety\Controller\GeokretMarkAsArchived->get_ajax
POST  @geokret_mark_as_archived: /geokrety/@gkid/archive = \GeoKrety\Controller\GeokretMarkAsArchived->post

GET  @geokret_watch: /geokrety/@gkid/watch [sync] = \GeoKrety\Controller\GeokretWatch->get
GET  @geokret_watch: /geokrety/@gkid/watch [ajax] = \GeoKrety\Controller\GeokretWatch->get_ajax
POST  @geokret_watch: /geokrety/@gkid/watch = \GeoKrety\Controller\GeokretWatch->post

GET  @geokret_unwatch: /geokrety/@gkid/unwatch [sync] = \GeoKrety\Controller\GeokretUnwatch->get
GET  @geokret_unwatch: /geokrety/@gkid/unwatch [ajax] = \GeoKrety\Controller\GeokretUnwatch->get_ajax
POST  @geokret_unwatch: /geokrety/@gkid/unwatch = \GeoKrety\Controller\GeokretUnwatch->post

; Geokret actions
GET  @geokrety_move_select_from_inventory: /moves/select-from-inventory = \GeoKrety\Controller\GeokretSelectFromInventory->get
GET  @move_create: /moves = \GeoKrety\Controller\MoveCreate->get
POST @move_create: /moves = \GeoKrety\Controller\MoveCreate->post
GET  @geokrety_move_edit: /moves/@moveid/edit = \GeoKrety\Controller\MoveCreate->get
POST @geokrety_move_edit: /moves/@moveid/edit = \GeoKrety\Controller\MoveCreate->post
GET  @move_delete: /moves/@moveid/delete [sync] = \GeoKrety\Controller\MoveDelete->get
GET  @move_delete: /moves/@moveid/delete [ajax] = \GeoKrety\Controller\MoveDelete->get_ajax
POST @move_delete: /moves/@moveid/delete = \GeoKrety\Controller\MoveDelete->post

; Validations
POST @validate_tracking_code: /validate/tracking-code = \GeoKrety\Controller\Validation\TrackingCode->post
POST @validate_waypoint: /validate/waypoint = \GeoKrety\Controller\Validation\Waypoint->post
POST @validate_coordinates: /validate/coordinates = \GeoKrety\Controller\Validation\Coordinates->post
POST @validate_waypoint_name: /validate/waypoint/name = \GeoKrety\Controller\Validation\WaypointName->post
POST @validate_username_free: /validate/username/free = \GeoKrety\Controller\Validation\UsernameFree->post

; Pictures management
DELETE @picture_upload_drop_s3_signature: /geokrety/avatar/@key/drop-s3-file-signature = \GeoKrety\Controller\PictureUploadDrop->drop_s3_file_signature
GET @picture_html_template: /pictures/@key/html-template = \GeoKrety\Controller\PictureHtmlTemplate->get
GET @picture_proxy: /pictures/@key/proxy = \GeoKrety\Controller\PictureProxy->get
GET @picture_proxy_thumbnail: /pictures/@key/proxy/thumbnail = \GeoKrety\Controller\PictureProxy->get_thumbnail

; GeoKret Avatars File upload
POST @geokret_avatar_upload_get_s3_signature: /geokrety/@gkid/avatar/request-s3-file-signature = \GeoKrety\Controller\GeokretAvatarUpload->request_s3_file_signature

; Users Avatar File upload
POST @user_avatar_upload_get_s3_signature: /users/@userid/avatar/request-s3-file-signature = \GeoKrety\Controller\UserAvatarUpload->request_s3_file_signature

; Users Avatar File upload
POST @move_picture_upload_get_s3_signature: /moves/@moveid/avatar/request-s3-file-signature = \GeoKrety\Controller\MoveAvatarUpload->request_s3_file_signature

GET  @picture_edit: /pictures/@key/edit [sync] = \GeoKrety\Controller\PictureEdit->get
GET  @picture_edit: /pictures/@key/edit [ajax] = \GeoKrety\Controller\PictureEdit->get_ajax
POST @picture_edit: /pictures/@key/edit = \GeoKrety\Controller\PictureEdit->post

GET @picture_delete: /pictures/@key/delete [sync] = \GeoKrety\Controller\PictureDelete->get
GET @picture_delete: /pictures/@key/delete [ajax] = \GeoKrety\Controller\PictureDelete->get_ajax
POST @picture_delete: /pictures/@key/delete = \GeoKrety\Controller\PictureDelete->delete

GET  @picture_define_as_main_avatar: /pictures/@key/define-as-main-avatar [sync] = \GeoKrety\Controller\PictureDefineAsMainAvatar->get
GET  @picture_define_as_main_avatar: /pictures/@key/define-as-main-avatar [ajax] = \GeoKrety\Controller\PictureDefineAsMainAvatar->get_ajax
POST @picture_define_as_main_avatar: /pictures/@key/define-as-main-avatar = \GeoKrety\Controller\PictureDefineAsMainAvatar->define

; Moved to `init-f3.php` to be dynamic
;POST @s3_file_uploaded: /s3/file-uploaded = \GeoKrety\Controller\GeokretAvatarUploadWebhook->post


GET @photo_gallery: /picture/gallery = \GeoKrety\Controller\PicturesGallery->get
GET @photo_gallery_paginate: /picture/gallery/page/@page = \GeoKrety\Controller\PicturesGallery->get

; map
GET @geokret_moves_geojson_paginate: /geokrety/@gkid/geojson/page/@page = \GeoKrety\Controller\GeokretMovesGeojson->get
GET @user_geokrety_near_home_geojson: /user/geokrety-near-home/geojson = \GeoKrety\Controller\UserGeokretyNearHomeGeojson->get
GET @user_owned_geokrety_geojson: /users/@userid/owned-geokrety/geojson = \GeoKrety\Controller\UserOwnedGeokretyMap->geojson

; labels
GET @geokret_label_svg: /geokrety/@gkid/label/svg = \GeoKrety\Controller\GeokretLabel->svg
GET @geokret_label_png: /geokrety/@gkid/label/png = \GeoKrety\Controller\GeokretLabel->png
GET @geokret_label_pdf: /geokrety/@gkid/label/pdf = \GeoKrety\Controller\GeokretLabel->pdf

GET  @geokrety_labels: /geokrety/labels = \GeoKrety\Controller\GeokretyLabels->get
; using it's own route as it doesn't depend on translation routing
POST @geokrety_labels_pdf: /geokrety/labels/pdf = \GeoKrety\Controller\GeokretyLabels->pdf

GET  @advanced_search: /search/advanced = \GeoKrety\Controller\SearchAdvanced->get
POST @advanced_search: /search/advanced = \GeoKrety\Controller\SearchAdvanced->post

POST @search_by_geokret_post: /search/geokret = \GeoKrety\Controller\SearchByGeokret->post
GET  @search_by_geokret: /search/geokret/@geokret = \GeoKrety\Controller\SearchByGeokret->get
GET  @search_by_geokret_paginate: /search/geokret/@geokret/page/@page = \GeoKrety\Controller\SearchByGeokret->get

POST @search_by_user_post: /search/user = \GeoKrety\Controller\SearchByUser->post
GET  @search_by_user: /search/user/@username = \GeoKrety\Controller\SearchByUser->get
GET  @search_by_user_paginate: /search/user/@username/page/@page = \GeoKrety\Controller\SearchByUser->get

POST @search_by_waypoint_post: /search/waypoint = \GeoKrety\Controller\SearchByWaypoint->post
GET  @search_by_waypoint: /search/waypoint/@waypoint = \GeoKrety\Controller\SearchByWaypoint->get
GET  @search_by_waypoint_paginate: /search/waypoint/@waypoint/page/@page = \GeoKrety\Controller\SearchByWaypoint->get

; statistics
GET @statistics_waypoints: /statistics/waypoints = \GeoKrety\Controller\Statistics->waypoints
GET @statistics_awards_ranking_index: /statistics/awards/ranking = \GeoKrety\Controller\StatisticsYearlyRanking->index
GET @statistics_awards_ranking: /statistics/awards/@award/ranking = \GeoKrety\Controller\StatisticsYearlyRanking->ranking

; move comment actions
GET @move_comment_delete: /move-comment/@movecommentid/delete [ajax] = \GeoKrety\Controller\MoveCommentDelete->get_ajax
GET @news_comment_delete: /news-comment/@newscommentid/delete [ajax] = \GeoKrety\Controller\NewsCommentDelete->get_ajax

[maps]

; help pages
@help: /help = \GeoKrety\Controller\Help
@help_api: /help/api = \GeoKrety\Controller\HelpApi

; user
@user_avatar: /users/@userid/avatar = \GeoKrety\Controller\UserAvatar
@user_details: /users/@userid = \GeoKrety\Controller\UserDetails
@user_inventory: /users/@userid/inventory = \GeoKrety\Controller\UserInventory
@user_inventory_paginate: /users/@userid/inventory/page/@page = \GeoKrety\Controller\UserInventory
@user_owned: /users/@userid/owned-geokrety = \GeoKrety\Controller\UserOwnedGeokrety
@user_owned_paginate: /users/@userid/owned-geokrety/page/@page = \GeoKrety\Controller\UserOwnedGeokrety
@user_owned_map: /users/@userid/owned-geokrety/map = \GeoKrety\Controller\UserOwnedGeokretyMap
@user_watched: /users/@userid/watched-geokrety = \GeoKrety\Controller\UserWatchedGeokrety
@user_watched_paginate: /users/@userid/watched-geokrety/page/@page = \GeoKrety\Controller\UserWatchedGeokrety
@user_recent_moves: /users/@userid/recent-moves = \GeoKrety\Controller\UserRecentMoves
@user_recent_moves_paginate: /users/@userid/recent-moves/page/@page = \GeoKrety\Controller\UserRecentMoves
@user_owned_recent_moves: /users/@userid/owned/recent-moves = \GeoKrety\Controller\UserOwnedGeokretyMoves
@user_owned_recent_moves_paginate: /users/@userid/owned/recent-moves/page/@page = \GeoKrety\Controller\UserOwnedGeokretyMoves
@user_pictures: /users/@userid/pictures = \GeoKrety\Controller\UserPictures
@user_pictures_paginate: /users/@userid/pictures/page/@page = \GeoKrety\Controller\UserPictures
@user_owned_pictures: /users/@userid/owned/pictures = \GeoKrety\Controller\UserOwnedPictures
@user_owned_pictures_paginate: /users/@userid/owned/pictures/page/@page = \GeoKrety\Controller\UserOwnedPictures

@password_recovery: /password-recovery = \GeoKrety\Controller\PasswordRecovery,0,16
@password_recovery_validate: /recover-password = \GeoKrety\Controller\PasswordRecoveryChange
@password_recovery_validate_token: /recover-password/@token = \GeoKrety\Controller\PasswordRecoveryChange

; geokret create / view / edit
@geokret_details: /geokrety/@gkid = \GeoKrety\Controller\GeokretDetails
@geokret_details_paginate: /geokrety/@gkid/page/@page = \GeoKrety\Controller\GeokretDetails
@geokret_create: /geokrety/create = \GeoKrety\Controller\GeokretCreate
@geokret_edit: /geokrety/@gkid/edit = \GeoKrety\Controller\GeokretEdit

; news details
@news_details: /news/@newsid = \GeoKrety\Controller\NewsDetails
@news_comment_delete: /news-comment/@newscommentid/delete = \GeoKrety\Controller\NewsCommentDelete

; move comment actions
@move_comment_delete: /move-comment/@movecommentid/delete = \GeoKrety\Controller\MoveCommentDelete

; georss
@user_georss: /users/@userid/georss = \GeoKrety\Controller\UserDetails

; observation area
@user_observation_area: /users/@userid/observation-area = \GeoKrety\Controller\UserUpdateObservationArea

; user statpic template chooser
@user_template_chooser: /users/@userid/choose-statpic-template = \GeoKrety\Controller\UserTemplateChooser

; Geokret Adoption/Claim
@geokret_claim: /geokrety/claim = \GeoKrety\Controller\GeokretClaim
@geokret_offer_for_adoption: /geokrety/@gkid/offer-for-adoption [sync] = \GeoKrety\Controller\GeokretOfferForAdoption

@geokret_watchers: /geokrety/@gkid/watchers = \GeoKrety\Controller\GeokretWatchers
@geokret_watchers_paginate: /geokrety/@gkid/watchers/page/@page = \GeoKrety\Controller\GeokretWatchers

; labels
@geokret_label: /geokrety/@gkid/label = \GeoKrety\Controller\GeokretLabel


[redirects]
GET  @search_by_geokret_post = @advanced_search
GET  @search_by_user_post = @advanced_search
GET  @search_by_waypoint_post = @advanced_search

GET  @geokrety_labels_pdf = @geokrety_labels
