upstream php {
    server website:9000;
}

log_format timed_combined '$remote_addr - $http_x_forwarded_for - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$request_time $upstream_response_time $pipe';

server {

    listen 80 default_server;

    server_name ${GK_SITE_BASE_SERVER_FQDN};

    root /var/www/html;
    index geokrety.php;

    access_log /dev/stdout timed_combined;
    error_log  /dev/stderr;

    # Disable all methods besides HEAD, GET, POST, OPTION, DELETE.
    if ($request_method !~ ^(GET|POST|OPTION|HEAD|DELETE)$ ) {
        return 444;
    }

    location = /favicon.ico {
        try_files /favicon.ico =204;
    }

    location = /robots.txt {
        rewrite ^ /robots-files/${GK_SITE_BASE_SERVER_FQDN}.txt last;
    }

    location = /robots-files/${GK_SITE_BASE_SERVER_FQDN}.txt {
        try_files $uri /robots-files/default.txt;
        internal;
    }

    location = /robots-files/default.txt {
        internal;
    }

    location = /geokrety.php {
        internal;
        include fastcgi_pass;
    }

    location / {
        try_files $uri $uri/ /geokrety.php?$query_string;
    }

    location /app-ui/ {
        try_files $uri =404;
    }

    location /assets/ {
        try_files $uri =404;
    }

    location /gkt/ {
        try_files $uri =404;
    }

    location ~ "^/gkt/(search|inventory)_v3\.php$" {
        try_files $uri /geokrety.php?$query_string;
    }

    location ~ ^/gkt/v3/(search|inventory)$ {
        try_files $uri /geokrety.php?$query_string;
    }

    location /go2geo/ {
        rewrite ^/go2geo/(.*)$ /go2geo/index.php?wpt=$1 last;
    }

    location ~* /go2geo/(index|help)\.php$ {
        include fastcgi_pass;
    }

}
