
limit_req_zone $req_limit_zone zone=standard_one_per_sec:10m rate=1r/s;
limit_req_zone $req_limit_zone zone=req_limit_heavy_load:10m rate=1r/m;
limit_req_zone $req_limit_zone zone=req_limit_auth:10m rate=5r/m;
limit_req_zone $req_limit_zone zone=req_limit_validates:10m rate=30r/m;
limit_req_zone $req_limit_zone zone=req_limit_geojson:10m rate=1r/s;
limit_req_zone $req_limit_zone zone=req_limit_api_export:10m rate=1r/m;
limit_req_zone $req_limit_zone zone=req_limit_api_export2:10m rate=1r/s;
limit_req_zone $req_limit_zone zone=req_limit_gkt:10m rate=15r/m;
limit_req_zone $req_limit_zone zone=req_limit_search:1m rate=30r/m;

# Restrictions rate limiting
geo $http_x_forwarded_for $whitelist {
   default 0;
   include /etc/nginx/no_req_limit.conf;
}

map $whitelist $req_limit_zone {
    0     $http_x_forwarded_for;
    1     "";
}

upstream php {
    server website:9000;
}

log_format timed_combined '$remote_addr - $http_x_forwarded_for - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$request_time $upstream_response_time $pipe';

server {

    listen 80 default_server;

    server_name ${GK_SITE_BASE_SERVER_FQDN};

    root /var/www/html;
    index index.php;

    access_log /dev/stdout timed_combined;
    error_log  /dev/stderr;

    # Disable all methods besides HEAD, GET, POST, OPTION.
    if ($request_method !~ ^(GET|POST|OPTION|HEAD)$ ) {
        return 444;
    }

    location = /favicon.ico {
        try_files /favicon.ico =204;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
        try_files $uri /robots-files/${GK_SITE_BASE_SERVER_FQDN}.txt /robots-files/default.txt;
    }

    location = /index.php {
        include fastcgi_pass;
    }

    location /go2geo/ {
        rewrite ^/go2geo/(.*)$ /go2geo/index.php?wpt=$1 last;
    }

    location = /go2geo/index.php {
        include fastcgi_pass;
    }

    location / {
        limit_req zone=standard_one_per_sec burst=10 delay=5;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /app-ui/ {
        try_files $uri $uri/ =404;
    }

    location /assets/ {
        try_files $uri $uri/ =404;
    }

    location /gkt/ {
        try_files $uri $uri/ =404;
    }

    location /gkt/v3 {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ "^/gkt/(search|inventory)_v3\.php$" {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ "^/.{2}/validate/" {
        try_files $uri /index.php?$query_string;
        limit_req zone=req_limit_validates burst=2 delay=5;
    }

    location ~ "^(/login|/api/v1/login/secid|/registration|/password-recovery|/geokrety/claim)" {
        try_files $uri /index.php?$query_string;
        limit_req zone=req_limit_auth burst=5 delay=1;
    }

    location ~ "/geojson$" {
        try_files $uri /index.php?$query_string;
        limit_req zone=req_limit_geojson burst=5 delay=2;
    }

    location = /user/refresh-secid {
        try_files $uri /index.php?$query_string;
        limit_req zone=req_limit_heavy_load burst=5 delay=2;
    }

    location = "/api/v1/export2" {
        try_files $uri /index.php?$query_string;
        limit_req zone=req_limit_api_export2 burst=5 delay=2;
    }

    location ~ "^/api/v1/(export|export_oc)$" {
        try_files $uri /index.php?$query_string;
        limit_req zone=req_limit_api_export burst=5 delay=2;
    }

    location ~ "^/gkt/v3/(search|inventory)$" {
        try_files $uri /index.php?$query_string;
        limit_req zone=req_limit_gkt burst=5 delay=2;
    }

    location /search/ {
        try_files $uri /index.php?$query_string;
        limit_req zone=req_limit_search burst=5 delay=2;
    }
}
