limit_req_status 429;
limit_conn_status 429;

limit_req_zone $req_limit_zone zone=req_limit_standard:10m rate=10r/s;
limit_req_zone $req_limit_zone zone=req_limit_heavy_load:10m rate=1r/m;
limit_req_zone $req_limit_zone zone=req_limit_auth:10m rate=5r/m;
limit_req_zone $req_limit_zone zone=req_limit_validates:10m rate=1r/s;
limit_req_zone $req_limit_zone zone=req_limit_geojson:10m rate=1r/s;
limit_req_zone $req_limit_zone zone=req_limit_api_export:10m rate=1r/m;
limit_req_zone $req_limit_zone zone=req_limit_api_export2:10m rate=1r/s;
limit_req_zone $req_limit_zone zone=req_limit_gkt:10m rate=15r/m;
limit_req_zone $req_limit_zone zone=req_limit_search:1m rate=30r/m;

# api
limit_req_zone $req_limit_zone zone=one_per_sec:10m rate=1r/s;
limit_req_zone $req_limit_zone zone=one_every_min:1m rate=1r/m;

proxy_cache_path /var/cache/nginx/geokretyimgcache levels=1:2 keys_zone=geokretyimgcache:1m max_size=3072m inactive=60m;
proxy_cache_valid 200 10m;
fastcgi_cache_path /var/cache/nginx/geokretycache levels=1:2 keys_zone=geokretycache:10m max_size=3072m inactive=15m;
fastcgi_cache_key $host$uri$is_args$args;



# Restrictions rate limiting
geo $http_x_forwarded_for $whitelist {
   default 0;
   include /etc/nginx/no_req_limit.conf;
}

map $whitelist $req_limit_zone {
    0     $http_x_forwarded_for;
    1     "";
}

upstream php {
    server website:9000;
}

log_format timed_combined '$remote_addr - $http_x_forwarded_for - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$request_time $upstream_response_time $pipe';

server {

    listen 80 default_server;

    server_name ${GK_SITE_BASE_SERVER_FQDN};

    root /var/www/html;
    index index.php;

    access_log /dev/stdout timed_combined;
    error_log  /dev/stderr;

    # Disable all methods besides HEAD, GET, POST, OPTION.
    if ($request_method !~ ^(GET|POST|OPTION|HEAD)$ ) {
        return 444;
    }

    location = /favicon.ico {
        try_files /favicon.ico =204;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
        try_files $uri /robots-files/${GK_SITE_BASE_SERVER_FQDN}.txt /robots-files/default.txt;
    }

    location = /index.php {
        include fastcgi_pass;
    }

    location /go2geo/ {
        rewrite ^/go2geo/(.*)$ /go2geo/index.php?wpt=$1 last;
    }

    location = /go2geo/index.php {
        include fastcgi_pass;
    }

    location / {
        limit_req zone=req_limit_standard burst=10 delay=5;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /app-ui/ {
        try_files $uri $uri/ =404;
    }

    location /assets/ {
        try_files $uri $uri/ =404;
    }

    location /gkt/ {
        try_files $uri $uri/ =404;
    }

    location /gkt/v3 {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ "^/gkt/(search|inventory)_v3\.php$" {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ "^/.{2}/validate/" {
        try_files $uri /index.php?$query_string;
        limit_req zone=req_limit_validates burst=7 nodelay;
    }

    location ~ "^(/login|/api/v1/login/secid|/registration|/password-recovery|/geokrety/claim)" {
        try_files $uri /index.php?$query_string;
        limit_req zone=req_limit_auth burst=5 delay=1;
    }

    location ~ "/geojson$" {
        try_files $uri /index.php?$query_string;
        limit_req zone=req_limit_geojson burst=5 delay=2;
    }

    location = /user/refresh-secid {
        try_files $uri /index.php?$query_string;
        limit_req zone=req_limit_heavy_load burst=5 delay=2;
    }

    location = "/api/v1/export2" {
        try_files $uri /index.php?$query_string;
        limit_req zone=req_limit_api_export2 burst=5 delay=2;
    }

    location ~ "^/api/v1/(export|export_oc)$" {
        try_files $uri /index.php?$query_string;
        limit_req zone=req_limit_api_export burst=5 delay=2;
    }

    location ~ "^/gkt/v3/(search|inventory)$" {
        try_files $uri /index.php?$query_string;
        limit_req zone=req_limit_gkt burst=5 delay=2;
    }

    location /search/ {
        try_files $uri /index.php?$query_string;
        limit_req zone=req_limit_search burst=5 delay=2;
    }
}


server {

    listen 80;

    server_name api.${GK_SITE_BASE_SERVER_FQDN};

    #root /var/www/html;
    #index index.php;

    access_log /dev/stdout timed_combined;
    error_log  /dev/stderr;

    # Disable all methods besides HEAD, GET, POST, OPTION.
    if ($request_method !~ ^(GET|POST|OPTION|HEAD)$ ) {
        return 444;
    }

    location = /favicon.ico {
        try_files /favicon.ico =204;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
        return 200 "User-agent: *\nDisallow: /\n";
    }


    ###
    ### proxy access to some basic lookups
    ###

    # lookup by GKID or ID
    location ~ ^/([gG][kK][0-9A-Fa-f]+|[0-9]+)/?$ {
        return 301 https://${GK_SITE_BASE_SERVER_FQDN}/geokrety/$1;
        #return 301 https://geokrety.org/go2geo/$1;
    }

    # proxy cache GeoKrety Images
    location /gkimage {
        limit_req           zone=one_per_sec  burst=5 nodelay;
        proxy_pass          https://${GK_SITE_BASE_SERVER_FQDN}/obrazki;
        proxy_cache         geokretyimgcache;
        add_header          X-Cache-Status $upstream_cache_status;
    }


    # Some pretty rewrites

    location ~ ^/gk/([gG][kK][0-9A-Fa-f]+|[0-9]+)/?$ {
        return 301 https://${GK_SITE_BASE_SERVER_FQDN}/api/v1/export2?gkid=$1;
    }

    location ~ ^/gk/([gG][kK][0-9A-Fa-f]+|[0-9]+)/details/?$ {
        return 301 https://${GK_SITE_BASE_SERVER_FQDN}/api/v1/export2?gkid=$1&details=1;
    }

    location ~ ^/gk/(\d\d\d\d-\d\d-\d\dT\d\d:\d\d:\d\d.*)/?$ {
        return 301 https://${GK_SITE_BASE_SERVER_FQDN}/api/v1/export2?modifiedsince=$1;
    }

    location ~ ^/gk/details/(\d\d\d\d-\d\d-\d\dT\d\d:\d\d:\d\d.*)/?$ {
        return 301 https://${GK_SITE_BASE_SERVER_FQDN}/api/v1/export2?modifiedsince=$1&details=1;
    }

    location ~ ^/wpt/([a-zA-Z0-9]+)/?$ {
        return 301 https://${GK_SITE_BASE_SERVER_FQDN}/api/v1/export2?wpt=$1;
    }

    location ~ ^/wpt/([a-zA-Z0-9]+)/details/?$ {
        return 301 https://${GK_SITE_BASE_SERVER_FQDN}/api/v1/export2?wpt=$1&details=1;
    }

    location ~ ^/owner(name)?/([0-9]+)/?$ {
        return 301 https://${GK_SITE_BASE_SERVER_FQDN}/api/v1/export2?userid=$2;
    }

    location ~ ^/holder(name)?/([0-9]+)/?$ {
        return 301 https://${GK_SITE_BASE_SERVER_FQDN}/api/v1/export2?userid=$2&inventory=1;
    }


    ###
    ### Rules for compatibility (before 2016-07)
    ###

    # export2
    location = /export2.php {
        return 301 https://${GK_SITE_BASE_SERVER_FQDN}/api/v1/export2?$args;
    }

    # detailed GK info
    location = /export-details.php {
        return 301 https://${GK_SITE_BASE_SERVER_FQDN}/api/v1/export2?gkid=$arg_gkid&details=1;
    }

}
